[imap2html]
imap_server = 192.168.30.2
imap_user = Laurent
imap_password = Jrdl6468
imap_folder = Private.Laurent BURAIS.Boards,Professional.CR2A-DI

#optional
ssl = true
incremental_backup = false
# folder = /Volumes/Mummy/Mail
folder = ./output/
messages = 100
subfolders = true
# MailDir = false
