[nopriv]
imap_server = 192.168.30.2
imap_user = Laurent
imap_password = Jrdl6468
imap_folder = CR2A-DI

#optional
ssl = true
incremental_backup = true
# folder = /Volumes/Mummy/Mail
messages = 100
subfolders = true
# MailDir = false
